[gd_scene load_steps=3 format=3 uid="uid://b0lf2vb8fse18"]
	
	[ext_resource type="Texture2D" uid="uid://bd755toa6jqnu" path="res://assets/key-white.png" id="1_vhxoq"]
	
	[sub_resource type="AtlasTexture" id="AtlasTexture_ihwnp"]
	atlas = ExtResource("1_vhxoq")
	region = Rect2(201, 4, 13, 28)
	
	[node name="KeyNotify" type="CanvasLayer"]
	visible = false
	
	[node name="Panel" type="Panel" parent="."]
	anchors_preset = 1
	anchor_left = 1.0
	anchor_right = 1.0
	offset_left = -310.0
	offset_top = 20.0
	offset_right = -20.0
	offset_bottom = 70.0
	grow_horizontal = 0
	
	[node name="ColorRect" type="ColorRect" parent="Panel"]
	layout_mode = 1
	anchors_preset = 15
	anchor_right = 1.0
	anchor_bottom = 1.0
	grow_horizontal = 2
	grow_vertical = 2
	color = Color(0, 0, 0.21960784, 1)
	
	[node name="TextureRect" type="TextureRect" parent="Panel"]
	texture_filter = 1
	layout_mode = 0
	offset_left = 15.0
	offset_top = 10.0
	offset_right = 30.0
	offset_bottom = 40.0
	texture = SubResource("AtlasTexture_ihwnp")
	expand_mode = 1
	stretch_mode = 5
	
	[node name="Label" type="Label" parent="Panel"]
	texture_filter = 1
	layout_mode = 0
	offset_left = 50.0
	offset_top = 10.0
	offset_right = 290.0
	offset_bottom = 40.0
	theme_override_font_sizes/font_size = 20
	text = "Player Got A KEY !!"
	vertical_alignment = 1
	